MONGO_URI=mongodb+srv://tarekahmad484:tarek484@cluster0.w90x9.mongodb.net/automatic_attendance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
URL=https://automatic-attendance-system-using-face.onrender.com